T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-DARKNESS!
G-G-Girl I know you want it
Let me hear your ass clap
FIRE
(YOU GOT IT)
(YAHORA)
AY!AY!AY!AY!
AY!AY!AY!
(YOU GOT IT)
AY!-AY!AY!AY! (YES)
T-T-T-T-T-W-U-E-R-K
T-T-T-Double-U-E-YOU GOT IT
T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-DARKNESS!
G-G-Girl I know you want it
Let me hear your ass clap
T-T-T-T-T-Double-U
T-T-T-T-T-Double-U
T-T-T-Double-U-E-FIRE
(YOU GOT IT)
(YAHORA)
T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E
EX-PLOOOSION
T-T-T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E
T-T-T-T-T-Double-U-E
T-T-T-T-T-Double-U-E
T-T-T-Double-U-E-R-K
T-T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-FIRE
(BASS)
(YAHORA)
AY!AY!AY!AY!
AY!AY!AY!AY!
AY!AY!AY!AY!
AY!AY!AY!(YOU GOT IT)
AY!AY!AY!AY!
AY!AY!AY!AY!
AY!AY!AY!AY!
AY!AY!(HAHA)
(YES)
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-TWERK NOW
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-R-K
T-T-T-T-T-Double-U-E-R-K
T-T-T-Double-U-E-E-E-YES
T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-黑暗！
女-女-女孩我知道你想要它
让我听到你的击♂股声
开火
（你猜到了）
（呀嚯啦）
诶！诶！诶！诶！
诶！诶！诶！
（你猜到了）
诶！-诶！诶！诶！（是的）
T-T-T-T-T-W-U-E-R-K
T-T-T-T-T-双倍-U-E-你猜到了
T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-黑暗！
女-女-女孩我知道你想要它
让我听到你的击♂股声
T-T-T-T-T-双倍-U
T-T-T-T-T-双倍-U
T-T-T-T-T-双倍-U-E-开火
（你猜到了）
（呀嚯啦）
T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E
爆——破
T-T-T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E
T-T-T-T-T-双倍-U-E
T-T-T-T-T-双倍-U-E
T-T-T-双倍-U-E-R-K
T-T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-开火
（重低音）
（呀嚯啦）
诶！诶！诶！诶！
诶！诶！诶！诶！
诶！诶！诶！诶！
诶！诶！诶！（你猜到了）
诶！诶！诶！诶！
诶！诶！诶！诶！
诶！诶！诶！诶！
诶！诶！（哈哈）
（是的）
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-电臀舞
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-R-K
T-T-T-T-T-双倍-U-E-R-K
T-T-T-双倍-U-E-E-E-是的