...
OMG!!!  It’s a SHARK!!!
AHHHHHHHHHHHHHH
トパゾライト(t+pazolite)  VS  サメ(SHARK)
AHHHHHHHHHHHHHH
(Beg for SHARK)
(Beg for SHARK)
(Beg for beg for beg for…)
OMG!!!  It’s a SHARK!!!
COME ON!
(----------)
PUT YOUR PUT YOUR PUT YOUR…
PUT YOUR HANDS UP!
(Breaking News)
(SHARK IS COMING.avi)
Rock to the rhythm
Rock to the rhythm
Rock to the rhythm
Rock to the rhythm
Rock to the
Rock to the
Rock to the…
AND WE!!!!!
(↑↑↑HEY)
(UH↑↑↑)
(↑↑↑HEY)
(UH↑↑↑)
(↑↑↑HEY)
(UH↑↑↑)
(↑↑↑HEY)
(UH↑↑↑)
HEY!!!
ONE MORE
(GO!)
HEY!!!
FIGHT ME OR DIE!
...
...
我超！！是鲨鱼！！！
啊