[By:氵皮木反米唐]
藍月なくる:『は~。いいことないかな~』
藍月なくる:『哈~。有什么好事吗~』
棗いつき:『ちょっと待ったーー!!』
棗いつき:『等一下——!!』
合:(わ~~!?せーの!)
合:（哇~~!? 一起喊!）
もげ!魂のりんご(GO!)
摘下来! 灵魂的苹果（Go!）
はい!はい!はい!はい!りんごの魂百個まで!はい!
是的! 是的! 是的! 是的! 百颗苹果的灵魂，是的!
はい!はい!はい!はい!う~~~おいし~~!!
是的! 是的! 是的! 是的! 好吃!!
藍月なくる:つやつやとゅるーん!真っ赤なりんご
藍月なくる: 光滑亮泽、红彤彤的苹果
命のかたちに似ているね(合:めめんと·もりもり!)
它像生命的形态一样（合: 想吃想吃!）
棗いつき:つるつるぴかーん!ターゲティング良好
棗いつき: 光亮滑腻，目标明确
貴様を今日の贄とすりゅ! (合:どうなっちゃうの~!?)
今天你就是我的祭品了!（合: 会变成怎样呢~!?）
もぎもぎもぎもぎもぎもぎ…3個もぎれば3年生きる
摘摘摘摘摘摘…摘三个苹果活三年
合:もぎもぎもぎもぎもぎもぎ…6個もぎれば6年
合: 摘摘摘摘摘摘…摘六个苹果活六年
10個もぎれば10年 100個もぎれば100年
摘十个苹果活十年，摘一百个苹果活一百年
1000個もぎれば1000年(やっちゃ~)
摘一千个苹果活一千年（不行啦~）
棗いつき:『あー!!これ林檎やんけ!!』
棗いつき:『啊——!! 这是苹果呀!!』
合:(わ~~!!)
合:（哇~~!!）
もげ!魂のりんご(GO!) りんごはあまいよ美味しいよ(ふっふー!)
摘下来! 灵魂的苹果（Go!） 苹果好甜好好吃（嘿嘿!）
もげ!魂のりんご(GO!) 人生そんなにあまくないない(あーあ)
摘下来! 灵魂的苹果（Go!） 人生并不像这苹果那样甜美（唉）
藍月なくる:『人生って何?わたし、こんな大人になりたかったのかな…』
藍月なくる:『人生是什么? 我真的是这样想成为大人的吗…』
合:もげ!魂のりんご(GO!) りんごはあまいよ美味しいよ(ふっふー!)
合: 摘下来! 灵魂的苹果（Go!） 苹果好甜好好吃（嘿嘿!）
りりりりんりん♪倫理観の欠如♪ かかかかんかん♪直属の上司♪ (こらー!)
嘿嘿嘿，伦理感缺失，嘿嘿嘿，直属上司！（喂喂！）
藍月なくる:もげ! nayuta:掴め! 棗いつき:手に入れろ!
藍月なくる: 掉下来! nayuta: 抓住它! 棗いつき: 拿到它!
合:酸いも甘いも噛み分けて 実りのある人生を
合: 品味酸甜，咀嚼出丰富的人生
掴み取るのさ(GET!)
让我们一起抓住它吧（GET!）
はい!はい!はい!はい!りんごの魂百個まで!はい!
是的! 是的! 是的! 是的! 百颗苹果的灵魂，是的!
はい!はい!はい!はい!う~~~おいし~~!!
是的! 是的! 是的! 是的! 好吃!!
藍月なくる:『神さま、教えてくれてありがとう!』
藍月なくる:『谢谢你，神啊，教会了我!』
棗いつき:『うんうん良かった。それはそうとして魂はもらうよ』
棗いつき:『嗯嗯，真好。话说回来，灵魂我拿走了哦』
合:もげ!魂のりんご(うわ~~~!!!)
合: 摘下来! 灵魂的苹果（哇~~!!!）
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]