ドゥン(° Δ° )
ぱー(°▽ ° )
ドゥン(° Δ° )
ぱー(°▽ ° )
トン (° Δ° )
おっ！ (°▽ ° )
タン (°▽ ° )
トン トッ (° Δ° )
お？ (°o ° )
トッ (° Δ° )
ティン (°皿 ° )
トン トッ(° Δ° )
お～！ (°▽ ° )
トッ (° Δ° )
ハッ(°▽ ° )
トン トッ (° Δ° )
トン(° Δ° )ハッハー (°▽ ° )
トン(° Δ° )
ぬん！(｀へ')
トン (° Δ° )
おっ！ (°▽ ° )
タン (°▽ ° )
トン トッ (° Δ° )
お？(°o ° )
トッ (° Δ° )
ティン (°皿 ° )
トン トッ(° Δ° )
お～！ (°▽ ° )
トッ (° Δ° )
ハッ (°▽ ° )
トッ トン(° Δ° )
うん (☆▽☆)
シャキーン∠(° v° )/
\Yeees/\(＞▽＜)/
カタンコトン (°▽ ° )
カタンコトン ( ° ▽°)
カタンコトン (°▽ ° )
カタンコトントン( ° ▽°)
カタンコトン (°▽ ° )
カタンコトン ( ° ▽°)
キュヒーン ∠(° v° )/
あは(＞▽＜)
カタンコトン (°▽ ° )
カタンコトン ( ° ▽°)
カタンコトン (°▽ ° )
カタンコトントン( ° ▽°)
カタンコトン (°▽ ° )
カタンコトン ( ° ▽°)
Yo \ (☆▽ ☆ )
Yo \ (☆▽ ☆ )Yo \ (☆▽ ☆ )
失礼します \(°▽ ° )
カチャッ
サササッ(＞▽ ＜ )
しゅしゅしゅっ (°ε ° )
シュッ —(°ε ° )
しゅたっ( ° 口°)
しゅひっ ( ° 口°)ノ
テテーン 、( ‘ ▽‘)ノ
ほっ！(°O ° )
ストーン! (＞▽ ＜ )
トカーン ( ＞ ▽＜)
しゃーん！\(＞▽ ＜ )/
コロコロ @≡
テーン 、(‘▽ ‘ )ノ
しゃん！\(°▽ ° )/
タンタン \(°▽ ° )
んー？(°へ ° )
コソコソ (°v ° )
ちらっ
てくてく ( ° v°)
ちらっ(‘▽ ‘ )
え～…っと！ (‘▽ ‘ )
ね～ぇ (‘▽ ‘ )
ねぇっては (‘▽ ‘ )
えい！(`Д ' )
やっ！\ (` Д ')。
とう！( ` Д')ノ
シュッ =(°ε ° )
しゅひっ ( ° 口°)ノ
しゅたっ \( ° 口°)/
シャン (＞口 ＜ )
シャン (＞口 ＜ )シャン (＞口 ＜ )
ササッ (＞▽ ＜ )
しゃん！\(°▽ ° )/
シュッ =(°ε ° )
ササッ (＞▽ ＜ )
しゅひっ ( ° 口°)ノ
ほっ！ \(°O ° )/
ほっ！ \(°O ° )/ ほっ！ \(°O ° )/
しゅたっ \( ° 口°)/
ふん！ｖ(｀へ')ｖ
シュッ =(°ε ° )
へっふし！！！ (＞∑＜ )
シャン (＞口 ＜ )
シャン (＞口 ＜ )シャン (＞口 ＜ )
ササッ (＞▽ ＜ )
ティシッ！(°皿 ° )
にへへへへ(^皿 ^ )
（咳払い）(   )
ホチッと O(°▽ ° )
てい！ ( ° ▽°)∠ミ
たはぁ
え！？∑(⊙ 口 ⊙)
コロコロ @≡
テュクシ