道徳とドンと得
イイこと ほどほど
潰しリテラシー
愛でネ
ただの機械で
ただのハツ アー
タダのリスクで
買って砕く
アホと違って
パフォでした アー
まぬけバカんす
良きですか
やりたい
やりたい
やりたい
ヤりましょ!
おトク！
おトク！
コケたりしたいな
天国だって終いだい！アー
ニセモノみたいな天国だ 天国だった
ボケたりしたいな
天寿の@知りたい！
あー！ダメだ！
ミライがグチャグチャになっちゃった！
回答命日
ミックス鏡ね
コテと単純な音
ホントノ
コケたりしたいな
天国だって終いだい！アー
ニセモノみたい
ウケたりしたいな
天国だって芝居だ！アー
ニセモノしか無い全部ウソ 天国だった
毒にも薬にもなれないはずだった
セカイがワタシに
着いてきちゃった！アッチ行け！
11100011 10000011
10000110 11100011
10000011 10001000
11100011 10000001
10001010 11100011
10000010 10000001
11100011 10000001
10100111 11100011
10000001 10101000
11100011 10000001
10000110
道德 莫名被赋予
那就当个乖小孩 懂得点分寸嘛
烂透了的 表达能力（literacy）
只会说“爱你”
只是台机器
只懂得做出吃惊的表情 