道徳とドンと得
イイこと　ほどほど
潰しリテラシー
愛でネ
ただの機械で
ただのハツ　アー
タダのリスクで
買って砕く
アホと違って
パフォでした　アー
まぬけバカんす
良・き・で・す・か
やりたい
やりたい
やりたい
ヤりましょ!
おトク！
おトク！
コケたりしたいな
天国だって終いだい！アー
ニセモノみたいな天国だ　天国だった
ボケたりしたいな
天寿の@知りたい！
あー！ダメだ！
ミライがグチャグチャになっちゃった！
回答命日
ミックス鏡ね
コテと単純な音
ホントノ
コケたりしたいな
天国だって終いだい！アー
ニセモノみたい
ウケたりしたいな
天国だって芝居だ！アー
ニセモノしか無い全部ウソ　天国だった
毒にも薬にもなれないはずだった
セカイがワタシに
着いてきちゃった！アッチ行け！
11100011 10000011
10000110 11100011
10000011 10001000
11100011 10000001
10001010 11100011
10000010 10000001
11100011 10000001
10100111 11100011
10000001 10101000
11100011 10000001
10000110
道德 莫名被赋予
那就当个乖小孩 懂得点分寸嘛
烂透了的 表达能力（literacy）
只会说“爱你”
只是台机器
只懂得做出吃惊的表情 啊—
白送给人的代价就是
买来只配被打个稀碎
但我可不像白痴
只是之前一直装出（perform） 啊	—
丢人现眼 蠢到极点的样子
这 真 的 好 吗
真的好想
真的好想
真的好想
和你一起啊！！
太值辣！
太值辣！
有时真想好好嘲讽
即便到最后还是得上天堂的自己呢	！啊—
如同赝品般的回忆  咱已经 已经升	天嘞
有时真想变成傻瓜
能活多久啊@好想知道！
啊！不行的！
因为后半辈子已经无可救药啦！
以答复（kaitou） 和忌日（meiyi	nisi）为鉴
拼凑在一起（mikkusi/mix）变成了	ne（kamigane）
和kote成了单一的音节
这是真的吗
有时真想好好嘲讽
即使到最后还是得上天堂的自己呢	！啊—
如同赝品般
有时真想变成傻瓜
上天堂也真是扯淡！啊—
如同赝品般的回忆全部都是骗人的	已经升天嘞
劣毒也好良药也罢反正都不属于我	但或许原本就该如此
整个世界都和我对着干
既然都这样了！那还是润吧！！
11100011 10000011
10000110 11100011
10000011 10001000
11100011 10000001
10001010 11100011
10000010 10000001
11100011 10000001
10100111 11100011
10000001 10101000
11100011 1000001