作曲：LUNARiUM/月見静華
封面设计：C'Ryantic
ｲｨｨｨｨｨｨｨｨｨｨｨｨｨｨｨ↓ﾖｩｩｩｩｩｩｩｩｩｩｩｩｩｩｩｩ↑
Hands up!
Yes!
Get wild when the sun goes down
喝！
Get wild when the sun goes down
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Crazy
(间奏)
パワーアップ～♡
Get wild when the sun goes down
Hands up!
Yes!
せーのっ！ (ﾟ∀ﾟ) ﾉ♡
Get wild when the sun goes down
Yes！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
ｲｨｨｨｨｨｨｨｨｨｨｨｨｨｨｨ↓ﾖｩｩｩｩｩｩｩｩｩｩｩｩｩｩｩｩ↑
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Hey！ヾ(≧∇≦*)ゝHey！ヽ(✿ﾟ▽ﾟ)ノ
Crazy
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]