今天天气真好，我去上学校！
背着我的小书包，吃两个叉烧包，嘿！
夏天就快来到，短裙飘呀飘
要是遇到怪蜀黍，千万别上圈套，哈哈！！
【小妹妹~~】
啊！~你干嘛！我不认识你啊你谁啊！~
【我是你的好哥哥，来和我一起玩吧！】
啊！走开啦，变态！不要过来救命啊！~
【不要害怕小妹妹，我不会伤害你的~】
啊！
啊啊啊！！！那里不行，别碰我！
【嘿嘿嘿嘿嘿嘿嘿~要不要吃棒棒糖？】
才不要呢神经病！你再过来我要叫啦！！
【你不是一直在叫吗？可爱的小妹妹~~】
不行...这样下去很危险...
麻麻说，遇到坏人不要大叫，会受伤的...
但是，遇到这种变态..真的好害怕啊...
啊！！怎么办怎么办！我不要这样啊！
啊！！怎么办怎么办！谁来救救我啊！
啊！！怎么办怎么办！我还很年轻啊！
啊！！怎么办怎么办！我好想回家啊！
5555555555...5555...55.55
啊！~你干嘛！我不认识你啊你谁啊！~
【我是你的好哥哥，来和我一起玩吧！】
啊！走开啦，变态！不要过来救命啊！~
【不要害怕小妹妹，我不会伤害你的~】
啊！
啊啊啊！！！那里不行，别碰我！
【嘿嘿嘿嘿嘿嘿嘿~要不要吃棒棒糖？】
才不要呢神经病！你再过来我要叫啦！！
【你不是一直在叫吗？可爱的小妹妹~~】
“警察蜀黍！就是这个人！！！”