► レディー! ☆
★★★
紅く焼けた空も
﹉﹉﹉﹉﹉
✦✦✦✦✦
軽く触れた指も
﹍﹍﹍﹍﹍﹍
✦✦✦✦✦
少し寒い風も
﹉﹉﹉﹉﹉
✦✦✦✦✦
すべては夢かもね
﹍﹍﹍﹍﹍﹍
✧✧✧✧✧
渡り鳥達は
ある場所を目指し
旅 を
続
け
て
く
記憶とは違う
何かを信じてる
過去    未来
いつも    いつも
►►夢で見た景色を◄◄
►現実もまだ見ている◄
水面に浮
かぶ月の様に
►それが本物とか
それが偽物とか◄
リア  ルが
消え  てく
◇ ◆ ◇ ◆ ◇
◆ ◇ ◆ ◇ ◆
世界を区切るのは
﹉﹉﹉﹉﹉
✦✦✦✦✦
人の意識だけで
﹍﹍﹍﹍﹍﹍
✦✦✦✦✦
「あちら」と「こちら」には
﹉﹉﹉﹉﹉
✦✦✦✦✦
何の壁もなくて
﹍﹍﹍﹍﹍﹍
✧✧✧✧✧
流れゆく雲は
風に身をまかせ
行き先を
変える
｜太陽の恋は｜
๑۩۞۩๑
｜月の嫉妬は｜
ただ
ただ
空
を
語
る
►►明日見る景色を◄◄
►►夢で先に見てる◄◄
┃┃弾かれたコインの様に┃┃
◄それは     表だとか►
►それは裏側とか◄
ライ  ンが
消え  てく
※ ※ ※ ※ ※
▲
△
▲
△
▲
△
▲
△
▲
△
▲
△
▲
△
▲
◇
◇
◆
◆
◇
◇  夢で見た景色を  ◇
◆ 現実もまだ見ている ◆
水面に浮
かぶ月の様に
►▷それが本物とか
それが偽物とか◄◁
リア  ルが
消え  てく
✕✕✕✕✕✕✕✕✕✕✕✕
◎◎◎◎◎◎
◎◎◎◎◎
◎◎◎◎
◎◎◎
◎◎
◎
終わり
火红燃烧的天空也好
轻柔触碰的手指也好
稍带寒意的风也好
全都是梦吧
候鸟们
以某地为目标
不 断
展
开
迁
徙
和印象中不同
相信着什么
过去    未来
总是    总是
►►梦中看见的景色◄◄
►也呈现于现实◄
浮在水面
像是蔓菁月色
►那是真实吗
还是虚幻呢◄
现    实
渐渐  消失
将世界划分割裂的
只是人的意识啊
所谓的「那边」和「这边」
没有任何的障碍
流动游走的云
把命运委托给风
行进方向
不断改变
｜太阳的恋情｜
｜月亮的嫉妒｜
只是
只是
天
空
漫
语
►►明天看见的景色◄◄
►►已在梦里见过了◄◄
┃┃如同被弹起的硬币一般┃┃
◄会是       正面吗►
►还是反面呢◄
线    条
渐渐  消失
◇  梦里见到的景色  ◇
◆ 也将呈列于现实之中 ◆
浮在水面
像是蔓菁月色
►▷那是真实吗
还是虚幻呢◄◁
现    实
渐渐  消失